
;;; This would normally be generated by the conan_lbstanza_generator when conan configures the package,
;;; but when the slm git dependency type fetches this repo directly, it needs to know where to find the
;;; dependent libraries without conan

package curl requires :
  ccfiles: "src/curl.c"
  ccflags:
    on-platform:
      linux: (  "-Wl,--start-group"  "{.}/../libcurl/lib/libcurl.a" "{.}/../openssl/lib/libssl.a" "{.}/../openssl/lib/libcrypto.a"  "{.}/../zlib/lib/libz.a"  "-ldl"  "-Wl,--end-group"  )
      os-x: (  "{.}/../libcurl/lib/libcurl.a" "{.}/../openssl/lib/libssl.a" "{.}/../openssl/lib/libcrypto.a"   "{.}/../zlib/lib/libz.a" "-Wl,-framework,CoreFoundation" "-Wl,-framework,SystemConfiguration" "-Wl,-framework,Security"  )
      windows: (  "-Wl,--start-group"  "{.}/../libcurl/lib/libcurl.a" "{.}/../openssl/lib/libssl.a" "{.}/../openssl/lib/libcrypto.a"  "{.}/../zlib/lib/libz.a" "-lbcrypt" "-lcrypt32" "-lws2_32"   "-Wl,--end-group"  )

package curl/tests requires :
  ccflags:
    on-platform:
      linux: (  "-Wl,--start-group"  "{.}/../libcurl/lib/libcurl.a" "{.}/../openssl/lib/libssl.a" "{.}/../openssl/lib/libcrypto.a"   "{.}/../zlib/lib/libz.a"  "-ldl"  "-Wl,--end-group"  )
      os-x: (  "{.}/../libcurl/lib/libcurl.a" "{.}/../openssl/lib/libssl.a" "{.}/../openssl/lib/libcrypto.a"   "{.}/../zlib/lib/libz.a" "-Wl,-framework,CoreFoundation" "-Wl,-framework,SystemConfiguration" "-Wl,-framework,Security"  )
      windows: (  "-Wl,--start-group"  "{.}/../libcurl/lib/libcurl.a" "{.}/../openssl/lib/libssl.a" "{.}/../openssl/lib/libcrypto.a"   "{.}/../zlib/lib/libz.a" "-lbcrypt" "-lcrypt32" "-lws2_32"   "-Wl,--end-group"  )
