include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

package curl defined-in "src/curl.stanza"
packages curl/* defined-in "src/curl"

include "stanza-curl.proj"

; This include file will only exist in the git repo at binary package build time.
; End-user slm packages will not have this include file.
include? "stanza-library.proj"

build main :
  inputs:
    curl
  pkg: ".slm/pkgs"
  s: "main.s"
  o: "main"

build-test curl_tests :
  inputs:
    curl/tests
  pkg: ".slm/test-pkgs"
  o: "curl_tests"
